# franquicias

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  localstack_comands.sh  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/pruebatecnica/: MainApplication.java
applications/app-service/src/main/java/co/com/pruebatecnica/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
deployment/terraform/: main.tf  variables.tf
domain/model/src/main/java/co/com/pruebatecnica/model/: BranchOffice.java  Franchise.java  Product.java
domain/model/src/main/java/co/com/pruebatecnica/model/enums/: ValidationErrorMessage.java
domain/model/src/main/java/co/com/pruebatecnica/model/exception/: FieldValidationException.java  FranchiseException.java
domain/model/src/main/java/co/com/pruebatecnica/model/gateway/: FranchiseGateway.java  ProductGateway.java
domain/usecase/src/main/java/co/com/pruebatecnica/usecase/branchoffice/: BranchOfficeUseCase.java
domain/usecase/src/main/java/co/com/pruebatecnica/usecase/franchise/: FranchiseUseCase.java
domain/usecase/src/main/java/co/com/pruebatecnica/usecase/product/: ProductUseCase.java
domain/usecase/src/test/java/co/com/pruebatecnica/usecase/branchoffice/: BranchOfficeUseCaseTest.java
domain/usecase/src/test/java/co/com/pruebatecnica/usecase/data/: FranchiseMock.java
domain/usecase/src/test/java/co/com/pruebatecnica/usecase/franchise/: FranchiseUseCaseTest.java
domain/usecase/src/test/java/co/com/pruebatecnica/usecase/product/: ProductUseCaseTest.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/pruebatecnica/dynamodb/: DynamoDBTemplateAdapter.java  FranchiseAdapter.java  FranchiseEntity.java  ProductAdapter.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/pruebatecnica/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/pruebatecnica/dynamodb/converter/: BranchOfficeAttributeConverter.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/pruebatecnica/dynamodb/entity/: BranchOfficeEntity.java  ProductEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/pruebatecnica/dynamodb/helper/: TemplateAdapterOperations.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/pruebatecnica/dynamodb/: FranchiseAdapterTest.java  ProductAdapterTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/pruebatecnica/dynamodb/config/: DynamoDBConfigTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pruebatecnica/api/: Handler.java  ProductHandler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pruebatecnica/api/config/: SpringDocConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pruebatecnica/api/mapper/: FranchiseOperationsMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pruebatecnica/api/request/: BranchNameOfficeJson.java  BranchOfficeJson.java  FranchiseJson.java  FranchiseNameJson.java  ProductJson.java  ProductNameJson.java  ProductRemoveJson.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pruebatecnica/api/response/: FranchiseResponseJson.java  ProductResponseJson.java  ProductRootResponseJson.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pruebatecnica/api/swagger/: FranchiseRequestSwg.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pruebatecnica/api/util/: RequestValidator.java  ResponseJsonUtil.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pruebatecnica/api/: HandlerTest.java  RouterRestTest.java
(+4 files in other folders)
